{"version": 2, "width": 171, "height": 19, "timestamp": 1707031372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054532, "o", "\u001b[?2004h\u001b]0;main_admin@LAPTOP-KDD2D0TI: /mnt/d/Project/frontend-project-44\u0007\u001b[01;32mmain_admin@LAPTOP-KDD2D0TI\u001b[00m:\u001b[01;34m/mnt/d/Project/frontend-project-44\u001b[00m$ "]
[0.857309, "o", "b"]
[1.135266, "o", "r"]
[1.407694, "o", "a"]
[1.569363, "o", "i"]
[1.841089, "o", "n"]
[2.171696, "o", "-"]
[2.637861, "o", "g"]
[2.81774, "o", "c"]
[2.991742, "o", "d"]
[3.477983, "o", "\r\n\u001b[?2004l\r"]
[3.625634, "o", "Welcome to the Brain Games!\r\n"]
[3.627333, "o", "May I have your name? "]
[5.039935, "o", "N"]
[5.288878, "o", "a"]
[5.423037, "o", "m"]
[5.616742, "o", "e"]
[6.010839, "o", "\r\n"]
[6.011465, "o", "Hello, Name!\r\n"]
[6.011765, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 36 81\r\n"]
[6.011949, "o", "Your answer: "]
[13.035886, "o", "9"]
[13.729286, "o", "\r\n"]
[13.729809, "o", "Correct!\r\n"]
[13.730022, "o", "Question: 30 12\r\nYour answer: "]
[20.016918, "o", "2"]
[20.343247, "o", "\r\n"]
[20.343605, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Name!\r\n"]
[20.348456, "o", "\u001b[?2004h\u001b]0;main_admin@LAPTOP-KDD2D0TI: /mnt/d/Project/frontend-project-44\u0007\u001b[01;32mmain_admin@LAPTOP-KDD2D0TI\u001b[00m:\u001b[01;34m/mnt/d/Project/frontend-project-44\u001b[00m$ "]
[27.676677, "o", "\u001b[?2004l\r\r\nexit\r\n"]
