{"version": 2, "width": 171, "height": 19, "timestamp": 1707031269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051785, "o", "\u001b[?2004h\u001b]0;main_admin@LAPTOP-KDD2D0TI: /mnt/d/Project/frontend-project-44\u0007\u001b[01;32mmain_admin@LAPTOP-KDD2D0TI\u001b[00m:\u001b[01;34m/mnt/d/Project/frontend-project-44\u001b[00m$ "]
[1.348279, "o", "b"]
[1.59903, "o", "a"]
[3.035214, "o", "\b\u001b[K"]
[3.305185, "o", "r"]
[3.523147, "o", "a"]
[3.717914, "o", "i"]
[4.001388, "o", "n"]
[4.372309, "o", "-"]
[4.607965, "o", "e"]
[4.927264, "o", "v"]
[5.225316, "o", "e"]
[5.429243, "o", "n"]
[6.858063, "o", "\r\n\u001b[?2004l\r"]
[7.013449, "o", "Welcome to the Brain Games!\r\n"]
[7.014992, "o", "May I have your name? "]
[8.489852, "o", "N"]
[8.732326, "o", "a"]
[8.902614, "o", "m"]
[9.065108, "o", "e"]
[9.40403, "o", "\r\n"]
[9.404804, "o", "Hello, Name!\r\n"]
[9.405162, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 46\r\n"]
[9.405368, "o", "Your answer: "]
[12.594869, "o", "y"]
[12.951395, "o", "e"]
[13.298792, "o", "s"]
[13.704931, "o", "\r\n"]
[13.705395, "o", "Correct!\r\n"]
[13.705568, "o", "Question: 68\r\n"]
[13.705916, "o", "Your answer: "]
[15.571538, "o", "y"]
[15.733175, "o", "e"]
[16.030512, "o", "s"]
[16.434344, "o", "\r\n"]
[16.434631, "o", "Correct!\r\n"]
[16.434785, "o", "Question: 72\r\n"]
[16.434902, "o", "Your answer: "]
[20.042527, "o", "y"]
[20.261502, "o", "e"]
[20.592436, "o", "s"]
[21.160712, "o", "\r\n"]
[21.160957, "o", "Correct!\r\n"]
[21.161102, "o", "Congratulations, Name!\r\n"]
[21.165993, "o", "\u001b[?2004h\u001b]0;main_admin@LAPTOP-KDD2D0TI: /mnt/d/Project/frontend-project-44\u0007\u001b[01;32mmain_admin@LAPTOP-KDD2D0TI\u001b[00m:\u001b[01;34m/mnt/d/Project/frontend-project-44\u001b[00m$ "]
[23.375728, "o", "\u001b[?2004l\r\r\nexit\r\n"]
